# frozen_string_literal: true

source "https://rubygems.org"

ruby RUBY_VERSION

gem 'decidim', git: 'https://framagit.org/grenopolitains/decidim_src',
               branch: 'master-grenopolitains'

gem "bootsnap", "~> 1.3"

gem "doc2text"

gem "puma", "~> 3.0"
gem "uglifier", "~> 4.1"

gem "faker", "~> 1.9"

gem 'delayed_job_active_record'

gem 'daemons'

group :development, :test do
  gem "byebug", "~> 10.0", platform: :mri

  gem "decidim-dev", "0.16.0"
end

group :development do
  gem "letter_opener_web", "~> 1.3"
  gem "listen", "~> 3.1"
  gem "spring", "~> 2.0"
  gem "spring-watcher-listen", "~> 2.0"
  gem "web-console", "~> 3.5"
end
